{
  "name": "@avalero/graphql-client",
  "version": "0.0.2",
  "exports": {
    ".": "./mod.ts"
  },
  "description": "Simple Graphql Client",
  "publish": {
    "exclude": [".gitignore", ".vscode", ".github"]
  }
}
